.container
  display: flex

.container > *
  flex-basis: 0
  flex-grow: 1

  
.trash
  aspect-ratio: 1
  background-image: url(https://images.emojiterra.com/google/noto-emoji/unicode-15/color/512px/1f5d1.png)
  background-size: contain

.square
  aspect-ratio: 1
  box-shadow: inset 0 0 12px 4px gray
  display: flex
  justify-content: center
  align-items: center

.round
  aspect-ratio: 1
  width: 40px
  border-radius: 50%
  background-color: coral
  display: flex
  justify-content: center
  align-items: center
  font-size:xx-large