main
  // display: grid
  // grid: 1fr /repeat(auto-fit, minmax(200px,1fr))
  gap: 1em
  display: flex
  flex-wrap: wrap
  // justify-items: center

  section 
    border: 1px solid grey
    flex-grow: 1
    border-radius: 1em
    padding: 1em

    h2
      margin-top: 0