nav.navigation
  ul 
    display: flex
    font-size: x-large
    justify-content: space-evenly
    box-shadow: inset 0 0 20px 8px ActiveText
    list-style-type: none
    margin: 0

  li 
    padding: 0.5em

  .active
    background-color: ActiveText
    
    text-shadow: 0 0 6px black
    /* filter: invert(100%); */

  .active a
    color: white
